<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    .home-body {
      font-family: sans-serif;
      font-size: 16px;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    /* Style the navigation bar */
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #f2f2f2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 0;
      position: sticky;
      top: 0; 
    }

    /* Style the navigation bar links */
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Style individual navigation bar links */
    .nav-links li {
      display: inline-block;
      margin-right: 20px;
    }

    /* Style the navigation bar link text */
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Style the login button */
    .login-btn {
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    p {
      line-height: 1.6;
      color: #333333;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    .footer {
        position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

  </style>


  <body class="home-body">
    <nav class="nav-bar">
      <a href="index.html" class="login-btn">Logout</a>

      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="#">Certifications</a></li>
      </ul>
    </nav>

    <div id="home" class="container">
      <section>
        <h1>Welcome to My Home Page</h1>
        <p>
          Hi, I'm Shayan Hassan and i am currently studying bachelors at FAST NUCES. A dedicated and enthusiastic professional with
          a passion for Computer Science. I have a proven track record of
          development and now working on Devops. Learn more about my
          professional journey on my
          <a
            href="https://www.linkedin.com/in/shayan-hassan-a5a5481b5/"
            target="_blank"
            >LinkedIn profile</a
          >.
        </p>
      </section>
    </div>
    <footer class="footer">
        <p>&copy; K201873</p>
      </footer>
  </body>
</html>
